:host {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 64px) /* Full viewport height */
}

.dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: 16px;
  background-color: #f5f5f5; /* Background specific to dashboard component */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  max-width: 100%;
}

.card {
  cursor: pointer;
  width: calc(33.333% - 16px);
  min-width: 300px; /* Ensure cards have a minimum width */
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  overflow: hidden; /* Ensure text does not overflow */
}

.card:hover {
  transform: translateY(-5px);
}

.mat-card-header {
  background-color: #6200ea;
  color: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 16px;
}

.mat-card-title {
  font-size: 1.25em;
  font-weight: 500;
}

.mat-card-content {
  padding: 16px;
}

.mat-card-actions {
  padding: 16px;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 900px) {
  .card {
    width: calc(50% - 16px);
  }
}

@media (max-width: 600px) {
  .card {
    width: 100%;
  }
}
